body{
    background-image: url("./shara\ desert.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.logo
{
    height:50px;
    width:50px;
    position: relative;
    top:40px;
    left: 175px;
    border-radius: 5px;
}
.list
{
    position: relative;
    float:right;
    right:20px;

}


.list ul li
{
    list-style: none;
    display: inline;
    padding: 20px;
    color:white;

}
.grid_head{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    grid-column-gap: 90px;
    position: absolute;
    top: 170px;
    left: 100px;
}
.col1{
    grid-row: 1/3;
    grid-column: 1/3;
    align-content: center;
    line-height: 30px;
    margin-left: 40px;
}
.col2{
    grid-row: 1/2;
    grid-column: 3/4;
    position: relative;
}

.col3{
    grid-row: 1/2;
    grid-column: 4/5;
    position: relative;
}
.col4{
    grid-row: 2/3;
    grid-column: 3/4;
    position: relative;
}
.col5{
    grid-row: 2/3;
    grid-column: 4/5;
    position: relative;
}
.text{
    position: absolute;
    color: white;
    top: 40px;
    margin-left: 15px;

}
.text1{
    position: absolute;
    color: white;
    top: 1px;
    font-weight: bolder;
    margin-left: 15px;
}
button{
    border: 0px;
    border-radius: 30px;
    width: 170px;
    height: 30px;
    font-weight: bolder;
}
.ss{
    font-size: 50px;
    font-weight: bolder;
    color: white;
}
.mm{
    color: white;
}
.col2:hover{
    transform: translateY(-10px);
}
.col3:hover{
    transform: translateY(-10px);
}
.col4:hover{
    transform: translateY(-10px);
}
.col5:hover{
    transform: translateY(-10px);
}
@media (max-width:300px){
    .grid_head{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        grid-column-gap: 90px;
        position: absolute;
        top: 170px;
        text-align: center;
        align-content: center;
        left: 0px;
    }
    .col1{
        grid-row: 1/2;
        grid-column: 1/2;
        align-content: center;
        line-height: 30px;
       
    }
    .col2{
        grid-row: 2/3;
        grid-column: 1/2;
        position: relative;
    }
    
    .col3{
        grid-row: 3/4;
        grid-column: 1/2;
        position: relative;
    }
    .col4{
        grid-row: 4/5;
        grid-column: 1/2;
        position: relative;
    }
    .col5{
        grid-row: 5/6;
        grid-column: 1/2;
        position: relative;
    }
}